image: docker:latest
variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://localhost:2375
  #DOCKER_DRIVER: overlay2

services:
  - name: docker:dind
    command: ["--insecure-registry=registry.gitlab.com"]

stages:
  - build
  - release

docker-build:
  
  when: manual
  allow_failure: false
  
  stage: build
  script:
  - docker login -u tsss_infotech -p Tsss123@ registry.gitlab.com
  - docker build -t registry.gitlab.com/anilchoudhury/tsss_rasa_chatbot_rasa:$CI_COMMIT_REF_SLUG .
  - docker push registry.gitlab.com/anilchoudhury/tsss_rasa_chatbot_rasa:$CI_COMMIT_REF_SLUG
  
release:
  image: node:13
  stage: release
  only:
    refs:
    - master
    - alpha
    # This matches maintenance branches
    - /^(([0-9]+)\.)?([0-9]+)\.x/
    # This matches pre-releases
    - /^([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/ 
  script:
    - touch CHANGELOG.md
    - npm install @semantic-release/gitlab @semantic-release/changelog
    - npx semantic-release  
  artifacts:
    paths:
    - CHANGELOG.md


