language: en

 

pipeline:
  - name: "WhitespaceTokenizer"
  - name: "RegexFeaturizer"
#  - name: "spellchecking.CorrectSpelling"
    case_sensitive: False
    use_lookup_tables: True
    use_regexes: True
    "use_word_boundaries": True
  - name: "LexicalSyntacticFeaturizer"
  - name: "CountVectorsFeaturizer"
  - name: "CountVectorsFeaturizer"
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
#  - name: SpacyNLP
#    model: en_core_web_md
#  - name: SpacyNLP
#  - name: "SpacyEntityExtractor"
#    dimensions: ["PERSON", "LOC", "ORG", "PRODUCT"]
#    epochs: 300
#  - name: "spellchecking.CorrectSpelling"
  - name: "DIETClassifier"
    batch_strategy: sequence
    epochs: 100
  - name: ResponseSelector
    retrieval_intent: chitchat
    scale_loss: false
    epochs: 100
  - name: ResponseSelector
    retrieval_intent: faq
    scale_loss: false
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.3
    ambiguity_threshold: 0.1
  - name: "EntitySynonymMapper"
#  - name: DucklingEntityExtractor
#  - name: ner_duckling_http
 #   url: https://duckling.chatbot.netrovert.net
#    dimensions:
#    - number
#    - time
#    - price
#    - year
#    timezone: "India/Kolkata"
#    timeout : 3

 

policies:
  - name: TEDPolicy
    max_history: 5
    epochs: 200
    batch_size: 50
    max_training_samples: 300
  - name: MemoizationPolicy
  - name: RulePolicy
    core_fallback_action_name: "action_default_fallback"
    enable_fallback_prediction: True