version: "2.0"

rules:


- rule: Activate form
  steps:
  - intent: admin_insert_products
  - action: products_form
  - active_loop: products_form

- rule: Submit form
  condition:
  - active_loop: products_form
  steps:
  - action: products_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_submit

- rule: Response with a chitchat utterance whenever user indulges in some chitchat
  steps:
  - intent: chitchat
  - action: utter_chitchat

- rule: Response with a chitchat utterance whenever user indulges in some faq
  steps:
  - intent: faq
  - action: utter_faq

